is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LocadoraDeTernos
build_property.RootNamespace = LocadoraDeTernos
build_property.ProjectDir = c:\Users\Pc-user\Desktop\00 - FACULDADE\Desenvolvimento de Software Visual\Trabalho 2 - Vers達o Rafael 1\Trabalho 2 - Vers達o Rafael 1\backend\LocadoraDeTernos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Pc-user\Desktop\00 - FACULDADE\Desenvolvimento de Software Visual\Trabalho 2 - Vers達o Rafael 1\Trabalho 2 - Vers達o Rafael 1\backend\LocadoraDeTernos
build_property._RazorSourceGeneratorDebug = 
